REACT_APP_BACKEND_URL=https://legalclear-backend-317726902719.us-central1.run.app
WDS_SOCKET_PORT=8000
CORS_ORIGINS="*"
GEMINI_API_KEY=AIzaSyAw4W-85sOb25w6anbUPoTEpQhjmDqiS4g
# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyA9raCbrez6mDi6GiA0pV99DhANDT5Q2iQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="gen-ai-hack-46d99.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="gen-ai-hack-46d99"
REACT_APP_FIREBASE_STORAGE_BUCKET="gen-ai-hack-46d99.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="199919721126"
REACT_APP_FIREBASE_APP_ID="1:199919721126:web:2086c8d6c91a6968d0b267"
